## Title: Broker: Audio Hardware
## Interface: 110002
## Interface-Classic: 11502
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Author: Choonster
## Version: @project-version@
## Notes: Allows you to quickly change the audio output driver used by the game.
## X-License: MIT License
## SavedVariables: BROKER_AUDIO_HARDWARE_FAVOURITES

## X-Curse-Project-ID: 71981
## X-WoWI-ID: 22697

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

core.lua
